# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey=RvsUruA5d57WtIvMPtanSHe6j
twitter.consumersecret=7c5yX4k0baDhGHiM7lqkcfplA4UClb1NPHThOxUCNza2JUjvTR
twitter.token=405520228-zBnmIejxQ8GqiZZi3UXjAHKSty8Wfd6aDA082mGt
twitter.secret=v9P8Pb6InW6Nr5lkaRG2sHrZKdthA8MMq2qzyNYOUaYZh
track.terms=programming,java,kafka,scala
language=en
